ant.build.javac.source            1.4
ant.build.javac.target            1.4

echo3.home                        ${env.ECHO3_HOME}

servlet.lib.jar                   ${env.SERVLET_LIB_JAR}
echo3.app.lib.jar                 ${env.ECHO3_LIB_HOME}/Echo3_App.jar
echo3.webcontainer.lib.jar        ${env.ECHO3_LIB_HOME}/Echo3_WebContainer.jar
ft.commons-io.lib.jar			  lib/commons-io-1.3.2.jar
ft.commons-fileupload.lib.jar	  lib/commons-fileupload-1.2.jar

debug                             yes
jarfile.ft.app                	  Echo3_FileTransfer_App.jar
jarfile.ft.webcontainer       	  Echo3_FileTransfer_WebContainer.jar
warfile.testapp                   FileTransferTest.war
zipfile.release                   NextApp_Echo3_FileTransfer.zip
tarfile.release                   NextApp_Echo3_FileTransfer.tar
tgzfile.release                   NextApp_Echo3_FileTransfer.tgz

dir.temp                          tmp

dir.src                           src
dir.src.app                       ${dir.src}/app/java
dir.src.webcontainer              ${dir.src}/webcontainer/java

dir.resource                      resource

dir.javadoc                       javadoc
dir.javadoc.public                ${dir.javadoc}/public
dir.javadoc.private               ${dir.javadoc}/private
dir.javadoc.app.public            ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public   ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private           ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private  ${dir.javadoc.private}/webcontainer

dir.src.testapp                   ${dir.src}/testapp/java
dir.htdocs.testapp                ${dir.src}/testapp/htdocs
dir.deploy.testapp                ${dir.src}/testapp/deploy

dir.build                         build
dir.build.app                     ${dir.build}/app
dir.build.webcontainer            ${dir.build}/webcontainer
dir.build.testapp                 ${dir.build}/testapp
dir.build.release                 ${dir.build}/release
dir.build.release.root            ${dir.build.release}/NextApp_Echo3_FileTransfer

dir.dist                          dist
dir.dist.lib                      ${dir.dist}/lib
dir.dist.testapp                  ${dir.dist}/testapp

dir.release                       release

javadoc.version                   v0.3
javadoc.windowtitle               NextApp . Echo3 File Transfer . API Specification
javadoc.doctitle.app              Echo3 File Transfer <br>API Specification
javadoc.doctitle.webcontainer     Echo3 File Transfer Container<br>API Specification
javadoc.header                    <b>NextApp Echo3 File Transfer<br>${javadoc.version}</b>
javadoc.cssfile                   ${dir.resource}/javadoc.css

