release.version                         3.1.0-SNAPSHOT
echo.version                            3.0.0

ant.build.javac.source                  1.4
ant.build.javac.target                  1.4

servlet.lib.jar                         lib/servlet-api-2.4.jar
echo3.app.lib.jar                       lib/echo3-app-${echo.version}.jar
echo3.webcontainer.lib.jar              lib/echo3-webcontainer-${echo.version}.jar
filetransfer.commons-io.lib.jar         lib/commons-io-2.2.jar
filetransfer.commons-fileupload.lib.jar	lib/commons-fileupload-1.3.jar

debug                                   yes
jarfile.filetransfer.model              echo3-filetransfer-model-${release.version}.jar
jarfile.filetransfer.receiver           echo3-filetransfer-receiver-${release.version}.jar
jarfile.filetransfer.app                echo3-filetransfer-app-${release.version}.jar
jarfile.filetransfer.webcontainer       echo3-filetransfer-webcontainer-${release.version}.jar
srcfile.filetransfer.model              echo3-filetransfer-model-${release.version}-sources.jar
srcfile.filetransfer.receiver           echo3-filetransfer-receiver-${release.version}-sources.jar
srcfile.filetransfer.app                echo3-filetransfer-app-${release.version}-sources.jar
srcfile.filetransfer.webcontainer       echo3-filetransfer-webcontainer-${release.version}-sources.jar
docfile.filetransfer.model              echo3-filetransfer-model-${release.version}-javadoc.jar
docfile.filetransfer.receiver           echo3-filetransfer-receiver-${release.version}-javadoc.jar
docfile.filetransfer.app                echo3-filetransfer-app-${release.version}-javadoc.jar
docfile.filetransfer.webcontainer       echo3-filetransfer-webcontainer-${release.version}-javadoc.jar
warfile.testapp                         FileTransferTest.war
fileprefix.release                      ${ant.project.name}
zipfile.release                         ${fileprefix.release}-${release.version}.zip
tarfile.release                         ${fileprefix.release}-${release.version}.tar
tgzfile.release                         ${fileprefix.release}-${release.version}.tgz

dir.temp                                tmp

dir.src                                 src
dir.lib                                 lib

dir.src.client                          ${dir.src}/client
dir.src.client.filetransfer             ${dir.src.client}/filetransfer

dir.src.server-java                     ${dir.src}/server-java
dir.src.server-java.model               ${dir.src.server-java}/model
dir.src.server-java.receiver            ${dir.src.server-java}/receiver
dir.src.server-java.app                 ${dir.src.server-java}/app
dir.src.server-java.webcontainer        ${dir.src.server-java}/webcontainer
dir.src.server-java.webcontainer.res    ${dir.src.server-java.webcontainer}/nextapp/echo/filetransfer/webcontainer/resource
dir.src.server-java.test-ia.lib         ${dir.src.server-java}/testapp/lib
dir.src.server-java.test-ia.htdocs      ${dir.src.server-java}/testapp/htdocs
dir.src.server-java.test-ia.deploy      ${dir.src.server-java}/testapp/deploy

dir.resource                            resource
dir.resource.jslint                     ${dir.resource}/JSLint

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.model.public                ${dir.javadoc.public}/model
dir.javadoc.receiver.public             ${dir.javadoc.public}/receiver
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.model.private               ${dir.javadoc.private}/model
dir.javadoc.receiver.private            ${dir.javadoc.private}/receiver
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer

dir.build                               build
dir.build.server-java                   ${dir.build}/server-java
dir.build.server-java.model             ${dir.build.server-java}/model
dir.build.server-java.receiver          ${dir.build.server-java}/receiver
dir.build.server-java.app               ${dir.build.server-java}/app
dir.build.server-java.webcontainer      ${dir.build.server-java}/webcontainer
dir.build.server-java.webcontainer.res  ${dir.build.server-java.webcontainer}/nextapp/echo/filetransfer/webcontainer/resource
dir.build.server-java.testapp           ${dir.build.server-java}/testapp
dir.build.release                       ${dir.build}/release
dir.build.release.root                  ${dir.build.release}/${ant.project.name}

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.testapp                        ${dir.dist}/testapp

dir.release                             release

javadoc.version                         v${release.version}
javadoc.windowtitle                     NextApp . Echo3 File Transfer . API Specification
javadoc.doctitle.model                  Echo3 File Transfer Model<br>API Specification
javadoc.doctitle.receiver               Echo3 File Transfer Receiver<br>API Specification
javadoc.doctitle.app                    Echo3 File Transfer Component<br>API Specification
javadoc.doctitle.webcontainer           Echo3 File Transfer Web Container<br>API Specification
javadoc.header                          <b>NextApp Echo3 File Transfer<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css

maven.repository.snapshots.id           sonatype-nexus-snapshots
maven.repository.snapshots.url          https://oss.sonatype.org/content/repositories/snapshots/
maven.repository.staging.id             sonatype-nexus-staging
maven.repository.staging.url            https://oss.sonatype.org/service/local/staging/deploy/maven2/
